//두개의 1차원 배열을 입력받아 행의 길이가 2인 2차원 배열을 만들기
import java.util.Scanner;

public class arraryTest2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);

		System.out.print("배열1 : ");
		String str1 = sc.nextLine();
		String[] arr1_str = str1.split(" ");

		System.out.print("배열2 : ");
		String str2 = sc.nextLine();
		String[] arr2_str = str2.split(" ");

		int[] arr1 = new int[arr1_str.length + arr2_str.length];

		for (int i = 0; i < arr1_str.length; i++) {
			arr1[i] = Integer.parseInt(arr1_str[i]);
		}
		for (int i = 0; i < arr2_str.length; i++) {
			arr1[arr1_str.length + i] = Integer.parseInt(arr2_str[i]);
		}

		
		
		int row_length = arr1.length / 2 + 1;
		int[][] arr2 = new int[row_length][2];

		for (int i = 0; i < arr1.length; i++) {
			arr2[i / 2][i % 2] = arr1[i];
		}
		System.out.println("합친배열 >>");
		for (int[] sub_arr : arr2) {
			for (int e : sub_arr) {
				System.out.print(e + " ");
			}
			System.out.println();
		}
	}

}
